<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chicken Merge: Tile Puzzle</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #fff8e7, #ffe2b3);
      color: #333;
      overflow-x: hidden;
    }
    header {
      text-align: center;
      padding: 60px 20px 20px;
      position: relative;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    .subtitle {
      font-size: 1.2em;
      color: #666;
      margin-bottom: 40px;
    }
    .btns {
      margin-top: 30px;
    }
    .btn {
      display: inline-block;
      margin: 10px;
      padding: 15px 25px;
      background-color: #ffcf4d;
      color: #000;
      font-weight: bold;
      text-decoration: none;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      transition: background 0.3s ease;
    }
    .btn:hover {
      background-color: #ffc733;
    }
    .features {
      max-width: 800px;
      margin: 50px auto;
      padding: 0 20px;
    }
    .feature {
      margin-bottom: 30px;
    }
    .feature h2 {
      font-size: 1.5em;
      margin-bottom: 10px;
      color: #aa5d00;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      color: #777;
    }
    .animated-chickens {
      position: absolute;
      top: -40px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      max-width: 600px;
      display: flex;
      justify-content: space-around;
      animation: bobble 2.5s ease-in-out infinite;
    }
    .animated-chickens img {
      width: 80px;
      height: auto;
    }
    @keyframes bobble {
      0%, 100% { transform: translateX(-50%) translateY(0); }
      50% { transform: translateX(-50%) translateY(-10px); }
    }
    @media screen and (max-width: 600px) {
      h1 {
        font-size: 2em;
      }
      .animated-chickens img {
        width: 60px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="animated-chickens">
      <img src="chicken1.png" alt="chicken1" />
      <img src="chicken2.png" alt="chicken2" />
      <img src="chicken3.png" alt="chicken3" />
    </div>
    <h1>Chicken Merge</h1>
    <p class="subtitle">Merge chickens, discover evolutions & rule the coop!</p>
    <div class="btns">
      <a class="btn" href="#">Download on App Store</a>
      <a class="btn" href="#">Get it on Google Play</a>
    </div>
  </header>
  <section class="features">
    <div class="feature">
      <h2>🐣 Merge to evolve</h2>
      <p>Swipe & match chickens to unlock hilarious bird evolutions and powerful bonuses.</p>
    </div>
    <div class="feature">
      <h2>📊 Beat your highscore</h2>
      <p>Challenge yourself and friends to become the ultimate poultry master!</p>
    </div>
    <div class="feature">
      <h2>📱 Play anytime</h2>
      <p>No timers. No pressure. Just relaxing, offline-friendly chicken fun.</p>
    </div>
  </section>
  <footer>
    © 2025 Chicken Merge by YourCompany. All rights reserved.
  </footer>
</body>
</html>
